spring.application.name=scm2.0
server.port=8080

# database connection 
# spring.datasource.url=jdbc:mysql://localhost:3309/scm20
# spring.datasource.username=root;
# spring.datasource.password=root;
# spring.datasource.driver-class-name=com.mysql.cj.Driver

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3309/scm20
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
